<!DOCTYPE html><html lang='pt-br'>
	<head><meta charset='utf-8'><style>#Modelo_body{
 	background-color: inherit;
 }
 #Modelo_body table{
   padding:0px 0px;
 width:8cm;
 height:7cm;
 border-collapse:collapse;
 border:1px solid black;
 }
 #Modelo_body .xl72{
 font-weight: bold;
 font-size: 45px;
 height:1.5cm;
 width:3.5cm;
 border:1px solid black;
 }
 #Modelo_body .xl73{
   width:4.5cm;
 font-size: 20px;
 	border:1px solid black;
 }
 #Modelo_body td{
 	border-right:.5pt solid black;
 	border-bottom:.5pt solid black;
 	border-bottom-style:hairline;
 }
 #Modelo_body .xl74{
   text-align:left;
    height:1cm;
 	font-weight: bold;
 	font-size: 30px;


 }
 #Modelo_body .xl76{
   height:1cm;
   font-size:18px;

 }
 #Modelo_body .xl78{
    height:1cm;
 font-size:15px;

 }
 #Modelo_body .xl80{
   font-size:11px;
    height:0.5cm;
 }
 </style>
		<title>Etiquetas</title>
	</head>
	<body id ='Modelo_body'>
<table><tbody><tr>
<td class='xl72' >SM40</td>
<td class='xl73' >Pedagogia</td>
 </tr>
 <tr>
<td class='xl74' colspan='2' >20672075</td>
 </tr>
 <tr>
 <td class='xl76' colspan='2' >MARIA SOFIA DE LIMA SILVA</td>
 </tr>
 <tr>
<td class='xl78' colspan='2' >Processo Seletivo PEFD</td>
 </tr>
<tr >
<td class='xl80' colspan='2' >2006/ 2° Semestre</td></tr>
<tr >
<td class='xl80' colspan='2'>Formado</td></tr>
<tr >
<td class='xl80' colspan='2'>2010/ 1° Semestre</td></tr>
<tr>
<td class='xl80' colspan='2'>SIE</td></tr></tbody></table>	</body>
</html>
